--cpu Cortex-M3
"step_motor\startup_stm32f103xb.o"
"step_motor\step_motor.o"
"step_motor\my_uart.o"
"step_motor\servo.o"
"step_motor\main.o"
"step_motor\stm32f1xx_it.o"
"step_motor\stm32f1xx_hal_msp.o"
"step_motor\my_pwm.o"
"step_motor\stm32f1xx_hal_gpio_ex.o"
"step_motor\stm32f1xx_hal_tim.o"
"step_motor\stm32f1xx_hal_tim_ex.o"
"step_motor\stm32f1xx_hal.o"
"step_motor\stm32f1xx_hal_rcc.o"
"step_motor\stm32f1xx_hal_rcc_ex.o"
"step_motor\stm32f1xx_hal_gpio.o"
"step_motor\stm32f1xx_hal_dma.o"
"step_motor\stm32f1xx_hal_cortex.o"
"step_motor\stm32f1xx_hal_pwr.o"
"step_motor\stm32f1xx_hal_flash.o"
"step_motor\stm32f1xx_hal_flash_ex.o"
"step_motor\stm32f1xx_hal_exti.o"
"step_motor\stm32f1xx_hal_uart.o"
"step_motor\system_stm32f1xx.o"
"step_motor\retarget_io.o"
--strict --scatter "step_motor\step_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step_motor.map" -o step_motor\step_motor.axf